{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NAKdQGNeWPtcfPOt6To5MYuakIBKHFwP3tXBW5WgbW9Y7tJvvuVbkaaofBMz4wwvqo0bYSDY4ZEZo6DPI9h86if00yYJ4lfEe",
    "SecretKey": "sk_test_51NAKdQGNeWPtcfPOdrG9v7bKehOqm2A254uk8MxLMOxBL65n0cuXObHE4PkHe5XHly1w2S7kNr9CTBYPcvB1YeSZ00Se2Ox27j"
  }
}